# Base H2
# spring.datasource.url=jdbc:h2:mem:dbmovie;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;NON_KEYWORDS=year

# BAse Postgresql with data
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
# Generate DDL: none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# logs
logging.level.org.example.movieapi.aspect=DEBUG